<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Inventory Management System</title>
</head>
<style>
  * {
      width: auto;
      font-family: Arial, Helvetica, sans-serif;
  }
  body {
      height: auto;
      margin: 0;
  }

  body header{
      text-align: center;
      align-content: center;
      height: 100px;
      background-color: #74A12E;
      color: white;
  }

  .container {
      height: 100%;
      padding-top: 200px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  h2 {
      text-align: center;
  }

  form {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
  }

  .container form .mb-3 {
      width: 500px;
      height: 50px;
  }

  button {
      width: 250px;
  }
</style>

<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" placeholder="Enter username">
            </div>
            <div class="mb-3">
                <br><label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
            </div>
            <div class="mb-3 form-check">
                <br><br><input type="checkbox" class="form-check-input" id="exampleCheck1" name="remember">
                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
            <br><button type="submit" class="btn btn-primary" name="login">Submit</button>
        </form>
    </div>
</body>
</html>