
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Inventory Management System</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            {% if messages %}
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            {% endif %}
        });
    </script>
</head>

<style>
    * {
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        height: auto;
        margin: 0;
    }
  
    body header{
        text-align: center;
        align-content: center;
        height: 100px;
        background-color: #74A12E;
        color: white;
    }

    .container {
        padding: 1rem 2rem;
    }

    .form-group {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .form-button {
        display: flex;
        margin: 20px 0px;
        justify-content: space-between;
    }

    .admin-links { 
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .admin-links a { 
        margin-right: 10px; 
        text-decoration: none;
        color: white;
        padding: 0 15px;
    }
    @media (min-width: 992px) {
        .container, .container-lg, .container-md, .container-sm {
            max-width: 100%;
        }
    }
    @media (max-width: 430px) {
        .container {
            padding: 0.5rem;
        }

        .mt-3{
            width: auto;
            align-items: center;
        }
        .mt-3 .available-item {
            padding: 10px;
            font-size: 0.8rem;
        }
        .btn {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
            width: 100px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
</style>

<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_staff or user.is_superuser %}
          <div class="admin-links">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a href="{% url 'inventory:add' %}">Add</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:display' %}">Item Display</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:add_user' %}">Add User</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:display_users' %}">Display User</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:barcode_scan' %}">Barcode Scan</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:history' %}">History</a>
                    </li>
                    <li class="nav-item">
                      <form method="POST" action="{% url 'inventory:logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link" style="display: inline; padding: 0; border: none; background: none;">Logout</button>
                    </form>
                    </li>
                  </ul>
              </div>
          </div>
          {% endif %}
          <a class="navbar-brand" href="{% url 'inventory:profile' %}">{{  user.first_name|upper }} {{ user.last_name|capfirst }}</a>
        </div>
      </nav>

    <h4 style="padding: 0.5rem 1rem; font-weight: 600;"><i class="fa-solid fa-house" style="font-size: 1.2rem;"></i> Add Category</h4>
    <hr style="margin: 0 1rem; color: #303030;">
    <div class="container">
        <form action="{% url 'inventory:add' %}" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="category_name" class="form-label
                {% if form.category_name.errors %} text-danger {% endif %}">Category Name</label>
                <input type="text" class="form-control" id="category_name" name="category_name" value="{{ form.category_name.value }}"><br>
                <textarea class="form-control" id="category_description" name="category_description" rows="5" placeholder="Category Description"></textarea>
                {% for error in form.category_name.errors %}
                <span class="text-danger">{{ error }}</span>
                {% endfor %}
                <br>
                <button type="submit" class="btn btn-primary" style="float: right;">Add Category</button>
            </div>
        </form>
        <br>
        <hr style="padding: 0 1rem; color: #303030;">
        <form action="{% url 'inventory:add' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <div class="form-index">
                    <label for="name">Item Name:</label><br>
                    <input type="text" id="name" name="name" style = "width:200px; height: 40px; font-size: 15px;" required>
                </div>
                <div class="form-index">
                    <label for="category">Category:</label>
                    <select id="category" name="category" class="form-select" style = "width:200px; height: 40px; font-size: 15px;!important"required>
                        {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-button">
                <a href="{% url 'inventory:dashboard' %}" class="btn btn-danger" style="width: 130px; !important">Back to Dashboard</a>
                <button type="submit" class="btn btn-primary">Add Item</button>
            </div>
        </form>
    </div>
</body>
</html>