
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Inventory Management System</title>
</head>
<style>
    * {
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        height: auto;
        margin: 0;
    }
  
    body header{
        text-align: center;
        align-content: center;
        height: 100px;
        background-color: #74A12E;
        color: white;
    }

    .container {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
    }

    .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .form-button {
        display: flex;
        margin: 20px 0px;
        justify-content: space-between;
    }

    .admin-links { 
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .admin-links a { 
        margin-right: 10px; 
        text-decoration: none;
        color: white;
        padding: 0 15px;
    }
    @media (min-width: 992px) {
        .container, .container-lg, .container-md, .container-sm {
            max-width: 100%;
        }
    }
</style>
<body>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_staff or user.is_superuser %}
          <div class="admin-links">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_category' %}">Add Category</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_item' %}">Add Item</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_user' %}">Add User</a>
                  </li>
                  <li>
                    {% comment %}<a href="{% url 'inventory:logout' %}">Logout</a>{% endcomment %}
                  </li>
                </ul>
              </div>
          </div>
          {% endif %}
          <a class="navbar-brand" href="{% url 'inventory:profile' %}">{{ user.username }}</a>
        </div>
      </nav>
      <h4 style="padding: 0.5rem 1rem; font-weight: 600;"><i class="fa-solid fa-house" style="font-size: 1.2rem;"></i> Add Item</h4>
      <hr style="margin: 0 1rem; color: #303030;">
    <div class = "container">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <div class="form-index">
                    <label for="name">Item Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-index">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" required>
                </div>
                <div class="form-index">
                    <label for="category">Category:</label>
                    <select id="category" name="category" style = "width:150px; height: 30px;"required>
                        {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-button">
                <a href="{% url 'inventory:dashboard' %}" class="btn btn-danger">Back to Dashboard</a>
                <button type="submit" class="btn btn-primary">Add Category</button>
            </div>
        </form>
    </div>
</body>
</html>
