

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function submitForm() {
            document.getElementById('add-user-form').submit();
        }
        document.addEventListener("DOMContentLoaded", function() {
            {% if messages %}
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            {% endif %}
        });
    </script>
</head>

<style>
    * {
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        height: auto;
        margin: 0;
    }
  
    body header{
        text-align: center;
        align-content: center;
        height: 100px;
        background-color: #74A12E;
        color: white;
    }

    .container {
        padding: 1rem 2rem;
        display: flex;
        justify-content: center;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .mb-3 {
        width: 100%;
    }

    .mb-3 input {
        margin: 1rem 1.5rem;
    }

    .mb-3 label {
        margin: 1rem 1rem;
        width: 100px;
    }

    .mb-3 input[type=checkbox] {
        width: 15px;
        height: 15px;
    }

    .form-group {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .form-button {
        display: flex;
        margin: 20px 0px;
        justify-content: space-between;
        padding: 1rem 2rem;
        left: 10px;
        bottom: 10px;
        width: 100%;
    }

    .admin-links { 
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .admin-links a { 
        margin-right: 10px; 
        text-decoration: none;
        color: white;
        padding: 0 15px;
    }
    @media (min-width: 992px) {
        .container, .container-lg, .container-md, .container-sm {
            max-width: 100%;
        }
    }
    @media (max-width: 430px) {
        .container {
            padding: 0.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mb-3{
            width: auto;
            align-items: center;
        }
        .mt-3 .available-item {
            padding: 10px;
            font-size: 0.8rem;
        }
        .btn {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
            width: 100px;
        }

    }
</style>

<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_staff or user.is_superuser %}
          <div class="admin-links">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a href="{% url 'inventory:add' %}">Add</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:display' %}">Item Display</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:add_user' %}">Add User</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:display_users' %}">Display User</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:barcode_scan' %}">Barcode Scan</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:history' %}">History</a>
                    </li>
                    <li class="nav-item">
                      <form method="POST" action="{% url 'inventory:logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link" style="margin: 0px 15px;border: none; background: none; padding: 0; color: white;">Logout</button>
                    </form>
                    </li>
                  </ul>
              </div>
          </div>
          {% endif %}
          <a class="navbar-brand" href="{% url 'inventory:profile' %}">{{  user.first_name|upper }} {{ user.last_name|capfirst }}</a>
        </div>
      </nav>
    <h4 style="padding: 0.5rem 1rem; font-weight: 600;"><i class="fa-solid fa-house" style="font-size: 1.2rem;"></i> Add User</h4>
    <hr style="margin: 0 1rem; color: #303030;">
    <div class="container">
        <form method="POST" action="{% url 'inventory:add_user' %}" id="add-user-form">
            {% csrf_token %}
            <div class="mb-3">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required><br>
            </div>
            <div class="mb-3">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="mb-3">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="mb-3"></div>
            <div class="mb-3">
                <label for="is_staff">Staff:</label>
                <input type="checkbox" id="is_staff" name="is_staff" required>
            </div>
            <div class="mb-3">
                <label for="is_superuser">Superuser:</label>
                <input type="checkbox" id="is_superuser" name="is_superuser">
            </div>
        </form>
    </div>
    <div class="form-button">
        <a href="{% url 'inventory:dashboard' %}" class="btn btn-danger" style="width: 130px; !important">Back to Dashboard</a>
        <button type="submit" form="add-user-form" class="btn btn-primary">Add User</a>
    </div>
</body>
</html>
