<!-- filepath: /Users/nychanthrith/django-inventory-barcode/inventory_management/templates/inventory/barcode_scan.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barcode Scan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script>
        function startScanner() {
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#scanner-container'),
                    constraints: {
                        width: 640,
                        height: 480,
                        facingMode: "environment"
                    },
                },
                decoder: {
                    readers: ["code_128_reader", "ean_reader", "ean_8_reader", "code_39_reader", "code_39_vin_reader", "codabar_reader", "upc_reader", "upc_e_reader", "i2of5_reader"]
                },
            }, function (err) {
                if (err) {
                    console.log(err);
                    return;
                }
                console.log("Initialization finished. Ready to start");
                Quagga.start();
            });

            Quagga.onDetected(function (data) {
                const barcode = data.codeResult.code;
                document.getElementById('barcode').value = barcode;
                document.getElementById('barcode-form').submit();
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            startScanner();
        });

        function showMessage(message) {
            const messageContainer = document.getElementById('message-container');
            messageContainer.innerText = message;
            messageContainer.style.display = 'block';
            setTimeout(() => {
                messageContainer.style.display = 'none';
            }, 2000); // Hide after 2 seconds
        }
    </script>
    <style>
        * {
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: auto;
            margin: 0;
        }
      
        body header{
            text-align: center;
            align-content: center;
            height: 100px;
            background-color: #74A12E;
            color: white;
        }

        .mt-3{
            height: 100%;
            width: 100%;
        }

        .mt-3 .available-item {
            width: 100%;
            height: auto;
            padding: 20px;
            border: 1px solid white;
            background-color: #ACC782;
            border-radius: 5px;
        }

        .mt-3 h3{
            text-align: center;
        }

        table { 
            width: 100%; 
            border-collapse: collapse; 

        }
        th, td { 
            padding: 8px; 
            text-align: center; 
            background-color: #ACC782 !important;
            border-bottom: 1px solid black;
        }
        .contributors { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-around;
        }
        .contributor { 
            margin: 10px; 
            text-align: center; 
        }
        .contributor img { 
            border-radius: 50%; 
            width: 100px; 
            height: 100px; 
            object-fit: cover; 
        }

        .contributor h5 {
          font-size: 1rem;
          font-weight: bold;
        }
        .admin-links { 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .admin-links a { 
            margin-right: 10px; 
            text-decoration: none;
            color: white;
            padding: 0 15px;
        }
        @media (min-width: 992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 100%;
            }
        }
        #scanner-container {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0 auto;
            object-fit: cover;
        }

        .drawingBuffer {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-button {
            margin: 20px 0px;
            padding: 1rem 2rem;
            left: 10px;
            bottom: 10px;
            width: 100%;
        }
        @media (max-width: 430px) {
            .container {
                padding: 0.5rem;
            }
  
            .mt-3{
                width: auto;
                align-items: center;
            }
            .mt-3 .available-item {
                padding: 10px;
                font-size: 0.8rem;
            }
            .table {
                font-size: 0.8rem;
            }
            .table th, .table td {
                padding: 0.25rem;
            }
            .btn {
                font-size: 0.8rem;
                padding: 0.25rem 0.5rem;
                width: 60px;
            }
            #scanner-container {
                height: 200px;
                width: auto;
            }

        }
    </style>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_staff or user.is_superuser %}
          <div class="admin-links">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a href="{% url 'inventory:add' %}">Add</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:display' %}">Item Display</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:add_user' %}">Add User</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:display_users' %}">Display User</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:barcode_scan' %}">Barcode Scan</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'inventory:history' %}">History</a>
                    </li>
                    <li class="nav-item">
                      <form method="POST" action="{% url 'inventory:logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link" style="margin: 0px 15px;border: none; background: none; padding: 0; color: white;">Logout</button>
                    </form>
                    </li>
                  </ul>
              </div>
          </div>
          {% endif %}
          <a class="navbar-brand" href="{% url 'inventory:profile' %}">{{  user.first_name|upper }} {{ user.last_name|capfirst }}</a>
        </div>
      </nav>
    <h4 style="padding: 0.5rem 1rem; font-weight: 600;"><i class="fa-solid fa-house" style="font-size: 1.2rem;"></i> Barcode Scan</h4>
    <hr style="margin: 0 1rem; color: #303030;">
    <div class="container mt-3">
        <div id="scanner-container"></div><br>
        <form id="barcode-form" method="post" action="{% url 'inventory:barcode_scan' %}">
            {% csrf_token %}
            <input type="hidden" id="barcode" name="barcode">
        </form>
        {% if messages %}
            <div id="message-container" class="alert alert-info">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <table class="table">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>Item</th>
                    <th>Category</th>
                    <th>ID</th>
                    <th>Activation</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if item %}
                <tr>
                    <td>1</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.category.name }}</td>
                    <td>{{ item.id }}</td>
                    <td>{{ item.is_available|yesno:"Available,Borrowed" }}</td>
                    <td style="width: 20%;">
                        <form method="post" action="{% url item.is_available|yesno:'inventory:borrow_item,inventory:return_item' item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-{{ item.is_available|yesno:'primary,danger' }}">
                                {{ item.is_available|yesno:'Borrow,Return' }}
                            </button>
                        </form>
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        {% if error_message %}
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    showMessage('{{ error_message }}');
                });
            </script>
        {% endif %}
    </div>
    <div class="form-button">
        <a href="{% url 'inventory:dashboard' %}" class="btn btn-danger" style="width: 130px; !important">Back to Dashboard</a>
    </div>
</body>
</html>