{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: auto;
            margin: 0;
        }
      
        body header{
            text-align: center;
            align-content: center;
            height: 100px;
            background-color: #74A12E;
            color: white;
        }

        .mt-3{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0; 
            width: 100%;
            display: flex;
            grid-gap: 20px;
            justify-content: space-around;
        }

        .mt-3 .available-item {
            width: 100%;
            height: auto;
            padding: 20px;
            border: 1px solid white;
            background-color: #ACC782;
            border-radius: 5px;
        }

        .mt-3 h3{
            text-align: center;
        }

        table { 
            width: 100%; 
            border-collapse: collapse; 

        }
        th, td { 
            padding: 8px; 
            text-align: center; 
            background-color: #ACC782 !important;
            border-bottom: 1px solid black;
        }
        .contributors { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-around;
        }
        .contributor { 
            margin: 10px; 
            text-align: center; 
        }
        .contributor img { 
            border-radius: 50%; 
            width: 100px; 
            height: 100px; 
            object-fit: cover; 
        }

        .contributor h5 {
          font-size: 1rem;
          font-weight: bold;
        }
        .admin-links { 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .admin-links a { 
            margin-right: 10px; 
            text-decoration: none;
            color: white;
            padding: 0 15px;
        }
        @media (min-width: 992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_staff or user.is_superuser %}
          <div class="admin-links">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_category' %}">Add Category</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_item' %}">Add Item</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_user' %}">Add User</a>
                  </li>
                  <li>
                    {% comment %}<a href="{% url 'inventory:logout' %}">Logout</a>{% endcomment %}
                  </li>
                </ul>
              </div>
          </div>
          {% endif %}
          <a class="navbar-brand" href="{% url 'inventory:profile' %}">{{ user.username }}</a>
        </div>
      </nav>
    <h4 style="padding: 0.5rem 1rem; font-weight: 600;"><i class="fa-solid fa-house" style="font-size: 1.2rem;"></i> Dashboard</h4>
    <hr style="margin: 0 1rem; color: #303030;">
    <div class="container mt-3 ">
        <div class="available-item">
            <h3>Available Items</h3>
            <table class="table" >
                <thead >
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
            </table>    
        </div>
        <div class="available-item">
            <h3>Available Items</h3>
            <table class="table">
                <thead>
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
            </table>    
        </div>
    </div>

    <footer>
      <h3 style="font-size: 1.3rem; padding: 0.5rem 1rem;">Developed by:</h3>
      <div class="contributors">
        <div class="contributor">
          <img src="{{ MEDIA_URL }}contributor_image/kimlong.JPG" alt="NGIN Kimlong">
          <h5>NGIN Kimlong</h5>
          <p>Instructor</p>
        </div>
        <div class="contributor">
          <img src="{{ MEDIA_URL }}contributor_image/reaksmey.JPG" alt="SOM Chanreaksmey">
          <h5>SOM Chanreaksmey</h5>
          <p>Web Developer</p>
        </div>
        <div class="contributor">
          <img src="{{ MEDIA_URL }}contributor_image/chhorda.JPG" alt="PHYRUN Pichchhorda">
          <h5>PHYRUN Pichchhorda</h5>
          <p>Web Developer</p>
        </div>
        <div class="contributor">
          <img src="{{ MEDIA_URL }}contributor_image/vanda.JPG" alt="ORN Vanda">
          <h5>ORN Vanda</h5>
          <p>Web Developer</p>
        </div>
        <div class="contributor">
          <img src="{{ MEDIA_URL }}contributor_image/chantharith.JPG" alt="NY Chantharith">
          <h5>NY Chantharith</h5>
          <p>Backend Developer</p>
        </div>
      </div>
    </footer>
</body>
</html>
