<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmDelete(event) {
            if (!confirm("Are you sure you want to delete this user?")) {
                event.preventDefault();
            }
        }

        function editUser(users) {
            document.getElementById('edit-user-id').value = users.id;
            document.getElementById('edit-user-first_name').value = users.first_name;
            document.getElementById('edit-user-last_name').value = users.last_name;
            document.getElementById('edit-user-email').value = users.email;
            document.getElementById('edit-user-is_staff').checked = users.is_staff;
            document.getElementById('edit-user-is_superuser').checked = users.is_superuser;
            if (document.getElementById('edit-user-password')==document.getElementById('get-user-confirm_password')) {
                document.getElementById('edit-user-password').value = user.password
            }
        }
        function showMessage(message) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerText = message;
            messageDiv.style.display = 'block';
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 3000); // Hide after 3 seconds
        }

    </script>
    <style>
        * {
            width: auto;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: auto;
            margin: 0;
        }
      
        body header{
            text-align: center;
            align-content: center;
            height: 100px;
            background-color: #74A12E;
            color: white;
        }
        .mt-3{
            height: 100%;
            margin: 0; 
            width: 100%;
        }

        .mt-3 .available-item {
            width: 100%;
            height: auto;
            padding: 20px;
            border: 1px solid white;
            background-color: #ACC782;
            border-radius: 5px;
        }

        .mt-3 h3{
            text-align: center;
        }

        .mb-3 label {
            width: 100px;
        }
    
        .mb-3 input[type=checkbox] {
            width: 15px;
            height: 15px;
        }

        table { 
            width: 100%; 
            border-collapse: collapse; 

        }
        th, td { 
            padding: 8px; 
            text-align: center; 
            background-color: #ACC782 !important;
            border-bottom: 1px solid black;
        }

        .btn-primary {
            width: 80px; !important
        }

        .admin-links { 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .admin-links a { 
            margin-right: 10px; 
            text-decoration: none;
            color: white;
            padding: 0 15px;
        }

        footer {
            position: fixed;
            left: 10px;
            bottom: 10px;
            width: 100%;

        }

        @media (min-width: 992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 100%;
            }
        }
        @media (max-width: 430px) {
            .container {
                padding: 0.5rem;
            }
  
            .mt-3{
                width: auto;
                align-items: center;
            }
            .mt-3 .available-item {
                padding: 10px;
                font-size: 0.8rem;
            }
            .table {
                font-size: 0.8rem;
            }
            .table th, .table td {
                padding: 0.25rem;
            }
            .btn {
                font-size: 0.8rem;
                padding: 0.25rem 0.5rem;
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            {% if user.is_staff or user.is_superuser %}
            <div class="admin-links">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="{% url 'inventory:add' %}">Add</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:display' %}">Item Display</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:add_user' %}">Add User</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:display_users' %}">Display User</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:barcode_scan' %}">Barcode Scan</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:history' %}">History</a>
                        </li>
                        <li class="nav-item">
                          <form method="POST" action="{% url 'inventory:logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link" style="display: inline; padding: 0; border: none; background: none;">Logout</button>
                        </form>
                        </li>
                      </ul>
                </div>
            </div>
            {% endif %}
            <a class="navbar-brand" href="{% url 'inventory:profile' %}">{{  user.first_name|upper }} {{ user.last_name|capfirst }}</a>
        </div>
    </nav>
    <div class="container mt-3 ">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        <div class="available-item">
            <h3>User List</h3>
            <div id="message"></div>
            <div class="table-responsive">
                <table class="table" >
                    <thead >
                    <tr>
                        <th>NO</th>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Staff</th>
                        <th>Superuser</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{  user.username  }}</td>
                            <td>{{  user.first_name|upper }} {{ user.last_name|capfirst }}</td>
                            <td>{% if user.is_staff %}Yes{% else %}No{% endif %}</td>
                            <td>{% if user.is_superuser %}Yes{% else %}No{% endif %}</td>
                            <td>{{  user.email    }}</td>
                            <td style="width: 20%;">
                                <a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editUserCanvas" onclick="editUser({ id: '{{ user.id }}', first_name: '{{ user.first_name }}', last_name: '{{ user.last_name }}' , username: '{{ user.username}}', is_staff: '{{ user.is_staff}}', is_superuser: '{{user.is_superuser}}', email: '{{user.email}}' })">Edit</a>
                                <form method="POST" action="{% url 'inventory:delete_user' user.id %}" style="display:inline;" onsubmit="confirmDelete(event)">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <footer>
                        <a href="{% url 'inventory:dashboard' %}" class="btn btn-danger" style="width: 130px; !important">Back to Dashboard</a>
                    </footer>
                </table>    
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="editUserCanvas">
        <div class="offcanvas-header">
            <h4>Edit User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <form id="edit-user-form" method="POST">
                {% csrf_token %}
                <input type="hidden" id="edit-user-id" name="id">
                <input type="hidden" name="edit_user" value="true">
                <div class="mb-3">
                    <label for="edit-user-first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="edit-user-first_name" name="first_name">
                </div>
                <div class="mb-3">
                    <label for="edit-user-last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="edit-user-last_name" name="last_name">
                </div>
                <div class="mb-3">
                    <label for="edit-user-email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="edit-user-email" name="email">
                </div>
                <div class="mb-3">
                    <label for="edit-user-password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="edit-user-password" name="password">
                </div>
                <div class="mb-3">
                    <label for="edit-user-cdonfirm_password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="edit-user-confirm_password" name="confirm_password">
                </div>
                <div class="mb-3">
                    <label for="edit-user-is_staff" class="form-label">Staff</label>
                    <input type="checkbox" id="edit-user-is_staff" name="is_staff">
                </div>
                <div class="mb-3">
                    <label for="edit-user-is_superuser" class="form-label">Superuser</label>
                    <input type="checkbox" id="edit-user-is_superuser" name="is_superuser">
                </div>
                <button type="submit" class="btn btn-primary" style="width: auto; margin: auto; display: flex;!important">Update User</button>
            </form>
        </div>
    </div>
</body>

</html>