{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: auto;
            margin: 0;
        }
      
        body header{
            text-align: center;
            align-content: center;
            height: 100px;
            background-color: #74A12E;
            color: white;
        }
        .container {
            padding: 1rem;
        }
        .profile-header {
            text-align: center;
        }

        .admin-links { 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .admin-links a { 
            margin-right: 10px; 
            text-decoration: none;
            color: white;
            padding: 0 15px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        .mb-3 {
            width: 70%;
        }

        .btn-primary, .btn-danger {
            width: 150px;
        }
        @media (min-width: 992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_staff or user.is_superuser %}
          <div class="admin-links">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_category' %}">Add Category</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_item' %}">Add Item</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'inventory:add_user' %}">Add User</a>
                  </li>
                  <li>
                    {% comment %}<a href="{% url 'inventory:logout' %}">Logout</a>{% endcomment %}
                  </li>
                </ul>
              </div>
          </div>
          {% endif %}
          <a class="navbar-brand" href="#">{{ user.username }}</a>
        </div>
      </nav>
    <div class="container">
        <h4 style="padding: 0.5rem 1rem; font-weight: 600;"><i class="fa-solid fa-user" style="font-size: 1.2rem;"></i> Edit Profile</h4>
        <hr style="margin: 0 1rem; color: #303030;">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}">
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select id="gender" name="gender" value="{{ user.userprofile.birth_date }}" class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="birth_date" class="form-label">Birth Date</label>
                <input type="date" class="form-control" id="birth_date" name="birth_date" value="{{ user.userprofile.birth_date }}">
            </div>
            <div class="mb-3">
                <label for="team" class="form-label">Team</label>
                <select id="team" name="team" value="{{ user.userprofile.birth_date }}" class="form-control">
                    <option value="Logistic">Logistic</option>
                    <option value="Stock">Stock</option>
                    <option value="Technical">Technical</option>
                </select>
            </div>
            <a href="{% url 'inventory:profile' %}" class="btn btn-danger">Cancel</a>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>