<!-- filepath: /Users/nychanthrith/django-inventory-barcode/inventory_management/templates/inventory/history.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
        function confirmDelete(event) {
            if (!confirm("Are you sure you want to delete this item?")) {
                event.preventDefault();
            }
        }

        function editItem(item) {
            document.getElementById('edit-item-id').value = item.id;
            document.getElementById('edit-item-name').value = item.name;
            document.getElementById('edit-item-category').value = item.category.id;
        }

        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).find("td:eq(1)").text().toLowerCase().indexOf(value) > -1)
                });
            });
        });

        function exportTableToExcel(tableID, filename = 'item-history'){
            var tableSelect = document.getElementById(tableID);
            var wb = XLSX.utils.book_new();
            var ws_data = [];
            
            // Define the headers
            var headers = ["No", "Product Name", "Borrowed By", "Returned By", "Quantity", "Borrowed Time", "Returned Time"];
            ws_data.push(headers);
            
            // Get the table body
            tableSelect.querySelectorAll('tbody tr').forEach(function(tr) {
                var row = [];
                tr.querySelectorAll('td').forEach(function(td, index) {
                    if (index < headers.length) {
                        row.push(td.innerText);
                    }
                });
                ws_data.push(row);
            });
            
            var ws = XLSX.utils.aoa_to_sheet(ws_data);
            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
            
            var wbout = XLSX.write(wb, {bookType: 'xlsx', type: 'binary'});
        
            function s2ab(s) {
                var buf = new ArrayBuffer(s.length);
                var view = new Uint8Array(buf);
                for (var i=0; i<s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
                return buf;
            }
        
            var blob = new Blob([s2ab(wbout)], {type: "application/octet-stream"});
            var link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = filename + '.xlsx';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    <style>
        * {
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: auto;
            margin: 0;
        }
      
        body header{
            text-align: center;
            align-content: center;
            height: 100px;
            background-color: #74A12E;
            color: white;
        }
        .mt-3{
            height: 100%;
            margin: 0; 
            width: 100%;
        }

        .mt-3 .available-item {
            width: 100%;
            height: auto;
            padding: 20px;
            border: 1px solid white;
            background-color: #ACC782;
            border-radius: 5px;
        }

        .mt-3 h3{
            text-align: center;
        }

        table { 
            width: 100%; 
            border-collapse: collapse;
        }
        th, td { 
            padding: 8px; 
            text-align: center; 
            background-color: #ACC782 !important;
            border-bottom: 1px solid black;
        }

        .btn-primary {
            width: 80px; !important
        }

        .admin-links { 
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .admin-links a { 
            margin-right: 10px; 
            text-decoration: none;
            color: white;
            padding: 0 15px;
        }

        .form-button {
            display: flex;
            left: 10px;
            bottom: 10px;
            width: 100%;
        }

        @media (min-width: 992px) {
            .container, .container-lg, .container-md, .container-sm {
                max-width: 100%;
            }
        }
        @media (max-width: 430px) {
            .container {
                padding: 0.5rem;
            }
  
            .mt-3{
                width: auto;
                align-items: center;
            }
            .mt-3 .available-item {
                padding: 10px;
                font-size: 0.8rem;
            }
            .table {
                font-size: 0.8rem;
            }
            .table th, .table td {
                padding: 0.25rem;
            }
            .btn {
                font-size: 0.8rem;
                padding: 0.25rem 0.5rem;
                width: 150px;
            }

        }
    </style>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% if user.is_staff or user.is_superuser %}
            <div class="admin-links">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a href="{% url 'inventory:add' %}">Add</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:display' %}">Item Display</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:add_user' %}">Add User</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:display_users' %}">Display User</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:barcode_scan' %}">Barcode Scan</a>
                        </li>
                        <li class="nav-item">
                          <a href="{% url 'inventory:history' %}">History</a>
                        </li>
                        <li class="nav-item">
                          <form method="POST" action="{% url 'inventory:logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link" style="margin: 0px 15px;border: none; background: none; padding: 0; color: white;">Logout</button>
                        </form>
                        </li>
                      </ul>
                </div>
            </div>
            {% endif %}
            <a class="navbar-brand" href="{% url 'inventory:profile' %}">{{  user.first_name|upper }} {{ user.last_name|capfirst }}</a>
        </div>
    </nav>
    <h4 style="padding: 0.5rem 1rem; font-weight: 600;"><i class="fa-solid fa-house" style="font-size: 1.2rem;"></i> History</h4>
    <hr style="margin: 0 1rem; color: #303030;">

    <div class="container mt-3">
        <input class="form-control mb-3" id="myInput" type="text" placeholder="Search by product name...">
        <button class="btn btn-success mb-3" onclick="exportTableToExcel('myTable', 'items-history')">Export Excel</button>
        <div class="available-item">
            <table class="table">
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>Item</th>
                        <th>Borrowed By</th>
                        <th>Returned By</th>
                        <th>Quantity</th>
                        <th>Borrowed Time</th>
                        <th>Returned Time</th>
                    </tr>
                </thead>
                <tbody id="myTable">
                    {% for record in history_records %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ record.item.name }}</td>
                        <td>{{ record.borrowed_by.username }}</td>
                        <td>{% if record.returned_by %}{{ record.returned_by.username }}{% else %}N/A{% endif %}</td>
                        <td>{{ record.quantity }}</td>
                        <td>{{ record.borrowed_time }}</td>
                        <td>{% if record.returned_time %}{{ record.returned_time }}{% else %}N/A{% endif %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="form-button">
            <a href="{% url 'inventory:dashboard' %}" class="btn btn-danger">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>